_G.RadarSettings = {
    --- Radar settings
    RADAR_LINES = true;
    RADAR_LINE_DISTANCE = 50;
    RADAR_SCALE = 1;
    RADAR_RADIUS = 125;
    RADAR_ROTATION = true;
    SMOOTH_ROT = true;
    SMOOTH_ROT_AMNT = 30;
    CARDINAL_DISPLAY = true;

    --- Marker settings
    DISPLAY_OFFSCREEN = true;
    DISPLAY_TEAMMATES = true;
    DISPLAY_TEAM_COLORS = true;
    DISPLAY_FRIEND_COLORS = true;
    DISPLAY_RGB_COLORS = false;

    TEAM_CHECK = true; -- 🔥 THÊM DUY NHẤT DÒNG NÀY

    MARKER_SCALE_BASE = 1.25;
    MARKER_SCALE_MAX = 1.25;
    MARKER_SCALE_MIN = 0.75;
    MARKER_FALLOFF = true;
    MARKER_FALLOFF_AMNT = 125;
    OFFSCREEN_TRANSPARENCY = 0.3;
    USE_FALLBACK = false;
    USE_QUADS = true;
    USE_TEAM_COLORS = false;
    VISIBLITY_CHECK = false;

    --- Theme
    RADAR_THEME = {
        Outline = Color3.fromRGB(35, 35, 45);
        Background = Color3.fromRGB(25, 25, 35);
        DragHandle = Color3.fromRGB(50, 50, 255);

        Cardinal_Lines = Color3.fromRGB(110, 110, 120);
        Distance_Lines = Color3.fromRGB(65, 65, 75);

        Generic_Marker = Color3.fromRGB(255, 25, 115);
        Local_Marker = Color3.fromRGB(115, 25, 255);
        Team_Marker = Color3.fromRGB(25, 115, 255);
        Friend_Marker = Color3.fromRGB(25, 255, 115);
    };
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/03yome/Radars/refs/heads/main/library%20Topit"))()
